<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 21 - Validación de formularios</title>

    <style type="text/css">
        body {
            font-family: arial, helvetica;
        }

        form {
            width: 600px;
            margin: 20px auto 0 auto;
        }

        label {
            float: left;
            width: 200px;
            font-weight: bold;
        }

        label[for="registro_condiciones"] {
            float: none;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 360px;
        }

        input[type="checkbox"] {
            margin-left: 200px;
        }

        input[type="submit"] {
            margin: 20px 0 0 200px;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 21 FORMULARIOS</h1>
    <h2>
        Construir un validador para un formulario de registro que, dado el HTML que se proporciona, valide cada uno de
        los campos cuando el usuario ha terminado de introducir datos en cada uno de ellos, es decir, al perder el foco.
        Si el campo no cumple las restricciones, se mostrará una alerta al usuario, pero se le permitirá seguir
        introduciendo datos en el resto de campos.

        En el momento en el que el usuario envíe el formulario (evento submit), se validarán todos los campos y el
        formulario no se enviará si alguno de los campos no es válido.
    </h2>
    <h3> Las restricciones a cumplir son las siguientes:</h3>


    <h3>
        <ol>
            <li>El nombre, email y comentarios son campos obligatorios.</li>
            <li>El campo email debe ser una dirección de email válida.</li>
            <li>El texto introducido en el campo de comentarios no debe exceder los 50 caracteres.</li>
            <li>El password debe tener una longitud mínima de 6 caracteres, y contener al menos una letra minúscula, una
                letra mayúscula y un dígito.</li>
        </ol>
    </h3>

    <form action="#" method="POST" id="registro">
        <fieldset>
            <legend>Registro</legend>
            <label for="registro_nombre">Nombre:</label>
            <input type="text" name="nombre" id="registro_nombre">
            <label for="registro_apellidos">Apellido:</label>
            <input type="text" name="apellido" id="registro_apellido">
            <label for="registro_email">Email:</label><input type="text" name="email" id="registro_email">
            <label for="registro_password">Password:</label>
            <input type="password" name="password" id="registro_password">
            <label for="registro_comentarios">Comentarios:</label>
            <textarea name="comentarios" id="registro_comentarios" rows="10"></textarea>
            <input type="checkbox" name="condiciones" id="registro_condiciones" value="1">
            <label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <input type="submit" value="Enviar">
        </fieldset>
        <div id="resultado"></div>
    </form>
    <script type="text/javascript" src="Ejercicio21Validador.js"></script>
    <script type="text/javascript" src="Ejercicio21Code.js"></script>
</body>

</html>