<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Pruebas de GRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        
        #cero {
            background-color: #ccc;
            border: 2px solid black;
            grid-column: 1/3;
            grid-row: 1/3;
            display: grid;
            grid-template-columns: repeat(3-1fr);
            grid-template-rows: repeat(3-1fr);
        }
        
        
        #uno {
            background-color: green;
            border: 2px solid black;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }

        #dos {
            background-color: red;
            border: 2px solid black;
        }

        #tres {
            background-color: blue;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="cero">
        <div id="uno">
            <p>PRUEBA 1</p>

            <div id="dos">
                <p>PRUEBA 2</p>
            </div>
            <div id="tres">
                <p>PRUEBA 3</p>
            </div>
        </div>
    </div>

</body>

</html