<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Grid: Actividad 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font:
                1.2em / 1.5 Helvetica Neue,
                Helvetica,
                Arial,
                sans-serif;
            padding: 1em;
            margin: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 200px 200px;
        }

        .grid>* {
            background-color: grey;
            border: 2px solid black;
            border-radius: 0.5em;
            color: #fff;
            padding: 0.5em;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
    </div>
</body>

</html>