<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 15.1 - DOM básico y atributos XHTML</title>

    <style type="text/css">
        .oculto {
            display: none;
        }

        .visible {
            display: inline;
        }

        .supercontenedor {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .cajon {
            margin: 10px;
            padding: 10px;
            width: fit-content;
        }

        .cajon input {
            display: inline;
            justify-self: start;
        }

        .item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        #envio {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="supercontenedor">
        <fieldset class="cajon">
            <legend>
                Jugadores:
            </legend>
            <div class="contenedor">

                <div class="item">
                    <label for="player1">Michael Jordan</label>
                    <input id="player1" type="radio" value="" name="player" />
                </div>
                <div class="item">
                    <label for="player2">Lebron James</label>
                    <input id="player2" type="radio" value="" name="player" />
                </div>
                <div class="item">
                    <label for="player3">Magic Johnson</label>
                    <input id="player3" type="radio" value="" name="player" />
                </div>
                <div class="item">
                    <label for="player4">Shaquille O'Neal</label>
                    <input id="player4" type="radio" value="" name="player" />
                </div>
                <div class="item">
                    <label for="player5">Kobe Bryant</label>
                    <input id="player5" type="radio" value="" name="player" />
                </div>
                <input id="envio" name="envio" value="Envío" type="submit">

            </div>
        </fieldset>
        <fieldset class="cajon">
            <legend>
                Jugadores:
            </legend>
            <div class="contenedor">

                <div class="item">
                    <label for="player1">Michael Jordan</label>
                    <input id="player1" type="checkbox" value="" name="player1" />
                </div>
                <div class="item">
                    <label for="player2">Lebron James</label>
                    <input id="player2" type="checkbox" value="" name="player2" />
                </div>
                <div class="item">
                    <label for="player3">Magic Johnson</label>
                    <input id="player3" type="checkbox" value="" name="player3" />
                </div>
                <div class="item">
                    <label for="player4">Shaquille O'Neal</label>
                    <input id="player4" type="checkbox" value="" name="player4" />
                </div>
                <div class="item">
                    <label for="player5">Kobe Bryant</label>
                    <input id="player5" type="checkbox" value="" name="player5" />
                </div>
                <input id="envio" name="envio" value="Envío" type="submit">

            </div>
        </fieldset>
    </div>
    <!--<p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero.
        Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis.
        Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam
        vitae,
        ultrices porttitor, pede.
        <span class="adicional oculto">
            Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut,
            rhoncus non, mi. Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere
            ante
            quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque. Donec lacus
            neque,
            vehicula in, eleifend vitae, venenatis ac, felis. Donec arcu. Nam sed tortor nec ipsum aliquam ullamcorper.
            Duis accumsan metus eu urna. Aenean vitae enim. Integer lacus. Vestibulum venenatis erat eu odio. Praesent
            id metus.
        </span>
    </p>
    <a class="enlace" href="#" onclick="muestra(); return false;">Seguir leyendo</a>
    <script type="text/javascript" src="js/main.js"></script>-->
</body>

</html>