<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <title>Pruebas de GRID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: dimgray;
            color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            padding: 30px;
            background-color: white;
            color: black;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 1em;
        }

ol {
    list-style-type: lower-alpha;
    list-style-position: inside;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
color: white;
padding: 15px;
}

a:hover {
color: white;
background-color: grey;
}



    </style>
</head>

<body>
    <header>
        Alineado
        <h3>1. Añade al elemento nav el conenido flexbox de forma que: </h3>
        <ol>
            <li>Quede centrado</li>
            <li>Muestre los elementos en vertical y no horizontal.</li>
        </ol>
        <h3>2. En cuanto al elemento ancla &lt;a&gt;</h3>
        <ol>
            <li>El color de letra es blanco</li>
            <li>Tiene un padding de 15px</li>
            <li>Cuando te sitúas encima del enlace: backround grey y color white.</li>
        </ol>
    </header>
    <nav>
        <a href="#">Enlace Flexbox 1</a>
        <a href="#">Enlace Flexbox 2</a>
        <a href="#">Enlace Flexbox 3</a>
        <a href="#">Enlace Flexbox 4</a>
    </nav>
</body>

</html>